MONGO_URL= mongodb+srv://progdist:progdist@cluster0.blqdk.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = progdist
JWT_SEC = progdist
STRIPE_KEY=sk_test_51KKp1KA0Xig7IOUCecs7yhdceIqbbxXcfk1gWWXaJrlAbnYuDDywNVEkivLdKFyk7TPqXmVmIge0Dt8N3VT8MCBF00VDxOJVtW
